<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loading Animation</title>
</head>
<body>
  <div class="loading">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>

  <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	background-color: #232323;
  }
  
  .loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .block {
	width: 20px;
	height: 20px;
	margin: 5px;
	background-color: transparent;
	background-image: url('https://s20.directupload.net/images/230406/cuf6op75.png');
	background-size: cover;
	background-repeat: no-repeat;
	float: left;
	animation: block 1.5s infinite ease-in-out;
  }
  
  .block:nth-of-type(1) {
	animation-delay: 0s;
  }
  
  .block:nth-of-type(2) {
	animation-delay: 0.2s;
  }
  
  .block:nth-of-type(3) {
	animation-delay: 0.4s;
  }
  
  .block:nth-of-type(4) {
	animation-delay: 0.6s;
  }
  
  .block:nth-of-type(5) {
	animation-delay: 0.8s;
  }
  
  .block:nth-of-type(6) {
	animation-delay: 1s;
  }
  
  .block:nth-of-type(7) {
	animation-delay: 1.2s;
  }
  
  .block:nth-of-type(8) {
	animation-delay: 1.4s;
  }
  
  .block:nth-of-type(9) {
	animation-delay: 1.6s;
  }
  
  @keyframes block {
	0% {
	  transform: translate(0, 0);
	}
	25% {
	  transform: translate(30px, 0);
	}
	50% {
	  transform: translate(30px, 30px);
	}
	75% {
	  transform: translate(0, 30px);
	}
	100% {
	  transform: translate(0, 0);
	}
  }
  </style>

  <script>
    // Load the preloader
window.addEventListener('load', function() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        document.getElementById('preloader').innerHTML = xhr.responseText;
      } else {
        console.log('Error loading preloader');
      }
    }
  };
  xhr.open('GET', 'preloader.html', true);
  xhr.send();
});

// Hide the preloader after the page has loaded
window.addEventListener('DOMContentLoaded', function() {
  document.querySelector('.loading').style.display = 'none';
});
  </script>

</body>
</html>